{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "version": "independent",
  "packages": [
    "malty/atoms/*",
    "malty/molecules/*",
    "malty/organisms/*",
    "malty/utils/*",
    "malty/theme/*",
    "malty/icons/*"
  ],
  "npmClient": "yarn",
  "command": {
    "publish": {
      "registry": "https://npm.pkg.github.com/@carlsberggbs",
      "conventionalCommits": true,
      "changelog": false
    },
    "version": {
      "conventionalCommits": true,
      "changelogPreset": "./.versionrc.json",
      "noPrivate": true,
      "tagVersionPrefix": ""
    }
  }
}
