{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "es5",
    "lib": ["es5", "dom"],
    "types": ["cypress", "cypress-visual-regression", "node"],
    "paths": {
      "@/*": ["../*"]
    }
  },
  "include": ["../node_modules/cypress", "../node_modules/cypress-visual-regression", "**/*.ts", "./support/index.d.ts"]
}
