{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "workbench.colorCustomizations": {
    "activityBar.background": "#093502",
    "titleBar.activeBackground": "#0D4B02",
    "titleBar.activeForeground": "#EFFEED"
  }
}
