{
  "name": "@carlsberggroup/malty.utils.all-icons",
  "version": "0.0.2",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/CarlsbergGBS/cx-component-library.git"
  },
  "publishConfig": {
    "@carlsberggbs": "https://npm.pkg.github.com"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "core-js": "^3.0.0",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "@babel/runtime": "^7.12.18",
    "@carlsberggroup/malty.atoms.base-icon": "*",
    "@carlsberggroup/malty.icons.add-content": "*",
    "@carlsberggroup/malty.icons.add-event": "*",
    "@carlsberggroup/malty.icons.add-project": "*",
    "@carlsberggroup/malty.icons.added-document": "*",
    "@carlsberggroup/malty.icons.alert": "*",
    "@carlsberggroup/malty.icons.alert-connection": "*",
    "@carlsberggroup/malty.icons.app-dropbox": "*",
    "@carlsberggroup/malty.icons.app-facebook": "*",
    "@carlsberggroup/malty.icons.app-github": "*",
    "@carlsberggroup/malty.icons.app-instagram": "*",
    "@carlsberggroup/malty.icons.app-linkedin": "*",
    "@carlsberggroup/malty.icons.app-powerbi": "*",
    "@carlsberggroup/malty.icons.app-skype": "*",
    "@carlsberggroup/malty.icons.arrange": "*",
    "@carlsberggroup/malty.icons.arrow-small-down": "*",
    "@carlsberggroup/malty.icons.arrow-small-left": "*",
    "@carlsberggroup/malty.icons.arrow-small-right": "*",
    "@carlsberggroup/malty.icons.arrow-small-up": "*",
    "@carlsberggroup/malty.icons.at": "*",
    "@carlsberggroup/malty.icons.attachment": "*",
    "@carlsberggroup/malty.icons.balance": "*",
    "@carlsberggroup/malty.icons.bell": "*",
    "@carlsberggroup/malty.icons.bell-notification": "*",
    "@carlsberggroup/malty.icons.bold": "*",
    "@carlsberggroup/malty.icons.book": "*",
    "@carlsberggroup/malty.icons.bookmark": "*",
    "@carlsberggroup/malty.icons.bookmark-filled": "*",
    "@carlsberggroup/malty.icons.bottle": "*",
    "@carlsberggroup/malty.icons.bottle-craft": "*",
    "@carlsberggroup/malty.icons.calendar": "*",
    "@carlsberggroup/malty.icons.calendar-autumn": "*",
    "@carlsberggroup/malty.icons.calendar-confirm": "*",
    "@carlsberggroup/malty.icons.calendar-events": "*",
    "@carlsberggroup/malty.icons.calendar-spring": "*",
    "@carlsberggroup/malty.icons.calendar-summer": "*",
    "@carlsberggroup/malty.icons.calendar-whole-year": "*",
    "@carlsberggroup/malty.icons.calendar-winter": "*",
    "@carlsberggroup/malty.icons.camera": "*",
    "@carlsberggroup/malty.icons.can": "*",
    "@carlsberggroup/malty.icons.card": "*",
    "@carlsberggroup/malty.icons.card-plus": "*",
    "@carlsberggroup/malty.icons.carlsberg-filled": "*",
    "@carlsberggroup/malty.icons.carlsberg-outlined": "*",
    "@carlsberggroup/malty.icons.carret-down": "*",
    "@carlsberggroup/malty.icons.carret-left": "*",
    "@carlsberggroup/malty.icons.carret-move": "*",
    "@carlsberggroup/malty.icons.carret-right": "*",
    "@carlsberggroup/malty.icons.carret-up": "*",
    "@carlsberggroup/malty.icons.cart": "*",
    "@carlsberggroup/malty.icons.cart-added": "*",
    "@carlsberggroup/malty.icons.cart-label": "*",
    "@carlsberggroup/malty.icons.cart-notification": "*",
    "@carlsberggroup/malty.icons.change": "*",
    "@carlsberggroup/malty.icons.check": "*",
    "@carlsberggroup/malty.icons.checkbox-check": "*",
    "@carlsberggroup/malty.icons.checkbox-check-alternate": "*",
    "@carlsberggroup/malty.icons.checkbox-check-outline": "*",
    "@carlsberggroup/malty.icons.checkbox-check-square": "*",
    "@carlsberggroup/malty.icons.checkbox-empty": "*",
    "@carlsberggroup/malty.icons.chevron-down": "*",
    "@carlsberggroup/malty.icons.chevron-left": "*",
    "@carlsberggroup/malty.icons.chevron-right": "*",
    "@carlsberggroup/malty.icons.chevron-up": "*",
    "@carlsberggroup/malty.icons.clock": "*",
    "@carlsberggroup/malty.icons.clock-filled": "*",
    "@carlsberggroup/malty.icons.clone": "*",
    "@carlsberggroup/malty.icons.close": "*",
    "@carlsberggroup/malty.icons.coin-dollar": "*",
    "@carlsberggroup/malty.icons.coin-euro": "*",
    "@carlsberggroup/malty.icons.compass": "*",
    "@carlsberggroup/malty.icons.compass-filled": "*",
    "@carlsberggroup/malty.icons.connected": "*",
    "@carlsberggroup/malty.icons.contract": "*",
    "@carlsberggroup/malty.icons.cookies": "*",
    "@carlsberggroup/malty.icons.coupon": "*",
    "@carlsberggroup/malty.icons.customer": "*",
    "@carlsberggroup/malty.icons.customer-add": "*",
    "@carlsberggroup/malty.icons.customer-question": "*",
    "@carlsberggroup/malty.icons.customers": "*",
    "@carlsberggroup/malty.icons.data-transfer": "*",
    "@carlsberggroup/malty.icons.diagonal-down-left": "*",
    "@carlsberggroup/malty.icons.diagonal-down-right": "*",
    "@carlsberggroup/malty.icons.diagonal-up-left": "*",
    "@carlsberggroup/malty.icons.diagonal-up-right": "*",
    "@carlsberggroup/malty.icons.diploma": "*",
    "@carlsberggroup/malty.icons.diploma2": "*",
    "@carlsberggroup/malty.icons.download": "*",
    "@carlsberggroup/malty.icons.draughtmaster": "*",
    "@carlsberggroup/malty.icons.edit": "*",
    "@carlsberggroup/malty.icons.ellipsis-vertical": "*",
    "@carlsberggroup/malty.icons.email": "*",
    "@carlsberggroup/malty.icons.expand": "*",
    "@carlsberggroup/malty.icons.external-link": "*",
    "@carlsberggroup/malty.icons.eye-hide": "*",
    "@carlsberggroup/malty.icons.eye-show": "*",
    "@carlsberggroup/malty.icons.file": "*",
    "@carlsberggroup/malty.icons.files-csv": "*",
    "@carlsberggroup/malty.icons.files-json": "*",
    "@carlsberggroup/malty.icons.files-pdf": "*",
    "@carlsberggroup/malty.icons.files-xls": "*",
    "@carlsberggroup/malty.icons.filters": "*",
    "@carlsberggroup/malty.icons.flash": "*",
    "@carlsberggroup/malty.icons.glass-goblet": "*",
    "@carlsberggroup/malty.icons.glass-mug": "*",
    "@carlsberggroup/malty.icons.glass-mug-empty": "*",
    "@carlsberggroup/malty.icons.glass-weissbier": "*",
    "@carlsberggroup/malty.icons.globe": "*",
    "@carlsberggroup/malty.icons.headline": "*",
    "@carlsberggroup/malty.icons.heart": "*",
    "@carlsberggroup/malty.icons.heart-filled": "*",
    "@carlsberggroup/malty.icons.help": "*",
    "@carlsberggroup/malty.icons.hide-menu": "*",
    "@carlsberggroup/malty.icons.history": "*",
    "@carlsberggroup/malty.icons.home": "*",
    "@carlsberggroup/malty.icons.hop": "*",
    "@carlsberggroup/malty.icons.image": "*",
    "@carlsberggroup/malty.icons.information": "*",
    "@carlsberggroup/malty.icons.italic": "*",
    "@carlsberggroup/malty.icons.item-add": "*",
    "@carlsberggroup/malty.icons.item-block": "*",
    "@carlsberggroup/malty.icons.item-check": "*",
    "@carlsberggroup/malty.icons.item-check-default": "*",
    "@carlsberggroup/malty.icons.item-check-filled": "*",
    "@carlsberggroup/malty.icons.item-close": "*",
    "@carlsberggroup/malty.icons.item-close-filled": "*",
    "@carlsberggroup/malty.icons.library": "*",
    "@carlsberggroup/malty.icons.loading": "*",
    "@carlsberggroup/malty.icons.location-ip": "*",
    "@carlsberggroup/malty.icons.lock": "*",
    "@carlsberggroup/malty.icons.lock-open": "*",
    "@carlsberggroup/malty.icons.map": "*",
    "@carlsberggroup/malty.icons.market": "*",
    "@carlsberggroup/malty.icons.media-pause": "*",
    "@carlsberggroup/malty.icons.media-play": "*",
    "@carlsberggroup/malty.icons.media-sound": "*",
    "@carlsberggroup/malty.icons.media-sound-off": "*",
    "@carlsberggroup/malty.icons.media-stop": "*",
    "@carlsberggroup/malty.icons.menu": "*",
    "@carlsberggroup/malty.icons.menu-left": "*",
    "@carlsberggroup/malty.icons.menu-right": "*",
    "@carlsberggroup/malty.icons.minus": "*",
    "@carlsberggroup/malty.icons.mobile": "*",
    "@carlsberggroup/malty.icons.more": "*",
    "@carlsberggroup/malty.icons.mouse": "*",
    "@carlsberggroup/malty.icons.notepad": "*",
    "@carlsberggroup/malty.icons.outlet": "*",
    "@carlsberggroup/malty.icons.outlet-plus": "*",
    "@carlsberggroup/malty.icons.pack": "*",
    "@carlsberggroup/malty.icons.package-keg": "*",
    "@carlsberggroup/malty.icons.package-wholesaler": "*",
    "@carlsberggroup/malty.icons.paint": "*",
    "@carlsberggroup/malty.icons.pallet": "*",
    "@carlsberggroup/malty.icons.pencil": "*",
    "@carlsberggroup/malty.icons.phone-classic": "*",
    "@carlsberggroup/malty.icons.pilsner": "*",
    "@carlsberggroup/malty.icons.pin": "*",
    "@carlsberggroup/malty.icons.pin-active": "*",
    "@carlsberggroup/malty.icons.pin-churn": "*",
    "@carlsberggroup/malty.icons.pin-closed": "*",
    "@carlsberggroup/malty.icons.pin-inactive": "*",
    "@carlsberggroup/malty.icons.pin-indirect": "*",
    "@carlsberggroup/malty.icons.pin-labeling": "*",
    "@carlsberggroup/malty.icons.pin-parked": "*",
    "@carlsberggroup/malty.icons.pin-prospect": "*",
    "@carlsberggroup/malty.icons.pin-several": "*",
    "@carlsberggroup/malty.icons.pint": "*",
    "@carlsberggroup/malty.icons.plus": "*",
    "@carlsberggroup/malty.icons.power": "*",
    "@carlsberggroup/malty.icons.radiobutton-off": "*",
    "@carlsberggroup/malty.icons.radiobutton-on": "*",
    "@carlsberggroup/malty.icons.refresh": "*",
    "@carlsberggroup/malty.icons.restaurant": "*",
    "@carlsberggroup/malty.icons.retry": "*",
    "@carlsberggroup/malty.icons.salesrep": "*",
    "@carlsberggroup/malty.icons.save": "*",
    "@carlsberggroup/malty.icons.search": "*",
    "@carlsberggroup/malty.icons.search-user": "*",
    "@carlsberggroup/malty.icons.sent": "*",
    "@carlsberggroup/malty.icons.settings": "*",
    "@carlsberggroup/malty.icons.share": "*",
    "@carlsberggroup/malty.icons.shield-exclamation": "*",
    "@carlsberggroup/malty.icons.shield-security": "*",
    "@carlsberggroup/malty.icons.shop": "*",
    "@carlsberggroup/malty.icons.sign-out": "*",
    "@carlsberggroup/malty.icons.sort": "*",
    "@carlsberggroup/malty.icons.speach-balloon": "*",
    "@carlsberggroup/malty.icons.speach-balloon-complaint": "*",
    "@carlsberggroup/malty.icons.speach-balloon-livechat": "*",
    "@carlsberggroup/malty.icons.star": "*",
    "@carlsberggroup/malty.icons.star-filled": "*",
    "@carlsberggroup/malty.icons.survey": "*",
    "@carlsberggroup/malty.icons.survey-check": "*",
    "@carlsberggroup/malty.icons.survey-checkbox": "*",
    "@carlsberggroup/malty.icons.survey-default": "*",
    "@carlsberggroup/malty.icons.survey-trophy": "*",
    "@carlsberggroup/malty.icons.sync": "*",
    "@carlsberggroup/malty.icons.tap": "*",
    "@carlsberggroup/malty.icons.tap-glass": "*",
    "@carlsberggroup/malty.icons.technical-support": "*",
    "@carlsberggroup/malty.icons.text": "*",
    "@carlsberggroup/malty.icons.third-party": "*",
    "@carlsberggroup/malty.icons.thumb-down": "*",
    "@carlsberggroup/malty.icons.thumb-up": "*",
    "@carlsberggroup/malty.icons.toggle-off": "*",
    "@carlsberggroup/malty.icons.toggle-on": "*",
    "@carlsberggroup/malty.icons.trash": "*",
    "@carlsberggroup/malty.icons.trophy": "*",
    "@carlsberggroup/malty.icons.truck": "*",
    "@carlsberggroup/malty.icons.tulipe": "*",
    "@carlsberggroup/malty.icons.twitter": "*",
    "@carlsberggroup/malty.icons.underline": "*",
    "@carlsberggroup/malty.icons.upload": "*",
    "@carlsberggroup/malty.icons.view-grid": "*",
    "@carlsberggroup/malty.icons.view-list": "*",
    "@carlsberggroup/malty.icons.volume": "*",
    "@carlsberggroup/malty.icons.wheat": "*",
    "@carlsberggroup/malty.icons.world": "*",
    "@carlsberggroup/malty.utils.space": "*",
    "@storybook/react": "^7.4.1",
    "@types/jest": "^26.0.0",
    "@types/node": "12.20.4",
    "@types/react": "^17.0.8"
  }
}
