{
  "name": "@carlsberggbs/malty.utils.all-icons",
  "version": "0.0.7",
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "types": "./lib/esm/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/CarlsbergGBS/cx-component-library.git"
  },
  "publishConfig": {
    "@carlsberggbs": "https://npm.pkg.github.com"
  },
  "scripts": {
    "build": "yarn build:esm && yarn build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir lib/cjs",
    "test": "jest"
  },
  "dependencies": {
    "core-js": "^3.0.0",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "@babel/runtime": "^7.12.18",
    "@carlsberggbs/malty.atoms.base-icon": "^0.0.7",
    "@carlsberggbs/malty.icons.add-content": "^0.1.5",
    "@carlsberggbs/malty.icons.add-event": "^0.1.5",
    "@carlsberggbs/malty.icons.add-project": "^0.1.5",
    "@carlsberggbs/malty.icons.added-document": "^0.1.5",
    "@carlsberggbs/malty.icons.alert": "^0.1.5",
    "@carlsberggbs/malty.icons.alert-connection": "^0.1.5",
    "@carlsberggbs/malty.icons.app-dropbox": "^0.1.5",
    "@carlsberggbs/malty.icons.app-facebook": "^0.1.5",
    "@carlsberggbs/malty.icons.app-github": "^0.1.5",
    "@carlsberggbs/malty.icons.app-instagram": "^0.1.5",
    "@carlsberggbs/malty.icons.app-linkedin": "^0.1.5",
    "@carlsberggbs/malty.icons.app-powerbi": "^0.1.5",
    "@carlsberggbs/malty.icons.app-skype": "^0.1.5",
    "@carlsberggbs/malty.icons.arrange": "^0.1.5",
    "@carlsberggbs/malty.icons.arrow-small-down": "^0.1.5",
    "@carlsberggbs/malty.icons.arrow-small-left": "^0.1.5",
    "@carlsberggbs/malty.icons.arrow-small-right": "^0.1.5",
    "@carlsberggbs/malty.icons.arrow-small-up": "^0.1.5",
    "@carlsberggbs/malty.icons.at": "^0.1.5",
    "@carlsberggbs/malty.icons.attachment": "^0.1.5",
    "@carlsberggbs/malty.icons.balance": "^0.1.5",
    "@carlsberggbs/malty.icons.bell": "^0.1.5",
    "@carlsberggbs/malty.icons.bell-notification": "^0.1.5",
    "@carlsberggbs/malty.icons.bold": "^0.1.5",
    "@carlsberggbs/malty.icons.book": "^0.1.5",
    "@carlsberggbs/malty.icons.bookmark": "^0.1.5",
    "@carlsberggbs/malty.icons.bookmark-filled": "^0.1.5",
    "@carlsberggbs/malty.icons.bottle": "^0.1.5",
    "@carlsberggbs/malty.icons.bottle-craft": "^0.1.5",
    "@carlsberggbs/malty.icons.calendar": "^0.1.5",
    "@carlsberggbs/malty.icons.calendar-autumn": "^0.1.5",
    "@carlsberggbs/malty.icons.calendar-confirm": "^0.1.5",
    "@carlsberggbs/malty.icons.calendar-events": "^0.1.5",
    "@carlsberggbs/malty.icons.calendar-spring": "^0.1.5",
    "@carlsberggbs/malty.icons.calendar-summer": "^0.1.5",
    "@carlsberggbs/malty.icons.calendar-whole-year": "^0.1.5",
    "@carlsberggbs/malty.icons.calendar-winter": "^0.1.5",
    "@carlsberggbs/malty.icons.camera": "^0.1.5",
    "@carlsberggbs/malty.icons.can": "^0.1.5",
    "@carlsberggbs/malty.icons.card": "^0.1.5",
    "@carlsberggbs/malty.icons.card-plus": "^0.1.5",
    "@carlsberggbs/malty.icons.carlsberg-filled": "^0.1.5",
    "@carlsberggbs/malty.icons.carlsberg-outlined": "^0.1.5",
    "@carlsberggbs/malty.icons.carret-down": "^0.1.5",
    "@carlsberggbs/malty.icons.carret-left": "^0.1.5",
    "@carlsberggbs/malty.icons.carret-move": "^0.1.5",
    "@carlsberggbs/malty.icons.carret-right": "^0.1.5",
    "@carlsberggbs/malty.icons.carret-up": "^0.1.5",
    "@carlsberggbs/malty.icons.cart": "^0.1.5",
    "@carlsberggbs/malty.icons.cart-added": "^0.1.5",
    "@carlsberggbs/malty.icons.cart-label": "^0.1.5",
    "@carlsberggbs/malty.icons.cart-notification": "^0.1.5",
    "@carlsberggbs/malty.icons.change": "^0.1.5",
    "@carlsberggbs/malty.icons.check": "^0.1.5",
    "@carlsberggbs/malty.icons.checkbox-check": "^0.1.5",
    "@carlsberggbs/malty.icons.checkbox-check-alternate": "^0.1.5",
    "@carlsberggbs/malty.icons.checkbox-check-outline": "^0.1.5",
    "@carlsberggbs/malty.icons.checkbox-check-square": "^0.1.5",
    "@carlsberggbs/malty.icons.checkbox-empty": "^0.1.5",
    "@carlsberggbs/malty.icons.chevron-down": "^0.1.5",
    "@carlsberggbs/malty.icons.chevron-left": "^0.1.5",
    "@carlsberggbs/malty.icons.chevron-right": "^0.1.5",
    "@carlsberggbs/malty.icons.chevron-up": "^0.1.5",
    "@carlsberggbs/malty.icons.clock": "^0.1.5",
    "@carlsberggbs/malty.icons.clock-filled": "^0.1.5",
    "@carlsberggbs/malty.icons.clone": "^0.1.5",
    "@carlsberggbs/malty.icons.close": "^0.1.5",
    "@carlsberggbs/malty.icons.coin-dollar": "^0.1.5",
    "@carlsberggbs/malty.icons.coin-euro": "^0.1.5",
    "@carlsberggbs/malty.icons.compass": "^0.1.5",
    "@carlsberggbs/malty.icons.compass-filled": "^0.1.5",
    "@carlsberggbs/malty.icons.connected": "^0.1.5",
    "@carlsberggbs/malty.icons.contract": "^0.1.5",
    "@carlsberggbs/malty.icons.cookies": "^0.1.5",
    "@carlsberggbs/malty.icons.coupon": "^0.1.5",
    "@carlsberggbs/malty.icons.customer": "^0.1.5",
    "@carlsberggbs/malty.icons.customer-add": "^0.1.5",
    "@carlsberggbs/malty.icons.customer-question": "^0.1.5",
    "@carlsberggbs/malty.icons.customers": "^0.1.5",
    "@carlsberggbs/malty.icons.data-transfer": "^0.1.5",
    "@carlsberggbs/malty.icons.diagonal-down-left": "^0.1.5",
    "@carlsberggbs/malty.icons.diagonal-down-right": "^0.1.5",
    "@carlsberggbs/malty.icons.diagonal-up-left": "^0.1.5",
    "@carlsberggbs/malty.icons.diagonal-up-right": "^0.1.5",
    "@carlsberggbs/malty.icons.diploma": "^0.1.5",
    "@carlsberggbs/malty.icons.diploma2": "^0.1.5",
    "@carlsberggbs/malty.icons.download": "^0.1.5",
    "@carlsberggbs/malty.icons.draughtmaster": "^0.1.5",
    "@carlsberggbs/malty.icons.edit": "^0.1.5",
    "@carlsberggbs/malty.icons.ellipsis-vertical": "^0.1.5",
    "@carlsberggbs/malty.icons.email": "^0.1.5",
    "@carlsberggbs/malty.icons.expand": "^0.1.5",
    "@carlsberggbs/malty.icons.external-link": "^0.1.5",
    "@carlsberggbs/malty.icons.eye-hide": "^0.1.5",
    "@carlsberggbs/malty.icons.eye-show": "^0.1.5",
    "@carlsberggbs/malty.icons.file": "^0.1.5",
    "@carlsberggbs/malty.icons.files-csv": "^0.1.5",
    "@carlsberggbs/malty.icons.files-json": "^0.1.5",
    "@carlsberggbs/malty.icons.files-pdf": "^0.1.5",
    "@carlsberggbs/malty.icons.files-xls": "^0.1.5",
    "@carlsberggbs/malty.icons.filters": "^0.1.5",
    "@carlsberggbs/malty.icons.flash": "^0.1.5",
    "@carlsberggbs/malty.icons.glass-goblet": "^0.1.5",
    "@carlsberggbs/malty.icons.glass-mug": "^0.1.5",
    "@carlsberggbs/malty.icons.glass-mug-empty": "^0.1.5",
    "@carlsberggbs/malty.icons.glass-weissbier": "^0.1.5",
    "@carlsberggbs/malty.icons.globe": "^0.1.5",
    "@carlsberggbs/malty.icons.headline": "^0.1.5",
    "@carlsberggbs/malty.icons.heart": "^0.1.5",
    "@carlsberggbs/malty.icons.heart-filled": "^0.1.5",
    "@carlsberggbs/malty.icons.help": "^0.1.5",
    "@carlsberggbs/malty.icons.hide-menu": "^0.1.5",
    "@carlsberggbs/malty.icons.history": "^0.1.5",
    "@carlsberggbs/malty.icons.home": "^0.1.5",
    "@carlsberggbs/malty.icons.hop": "^0.1.5",
    "@carlsberggbs/malty.icons.image": "^0.1.5",
    "@carlsberggbs/malty.icons.information": "^0.1.5",
    "@carlsberggbs/malty.icons.italic": "^0.1.5",
    "@carlsberggbs/malty.icons.item-add": "^0.1.5",
    "@carlsberggbs/malty.icons.item-block": "^0.1.5",
    "@carlsberggbs/malty.icons.item-check": "^0.1.5",
    "@carlsberggbs/malty.icons.item-check-default": "^0.1.5",
    "@carlsberggbs/malty.icons.item-check-filled": "^0.1.5",
    "@carlsberggbs/malty.icons.item-close": "^0.1.5",
    "@carlsberggbs/malty.icons.item-close-filled": "^0.1.5",
    "@carlsberggbs/malty.icons.library": "^0.1.5",
    "@carlsberggbs/malty.icons.loading": "^0.1.5",
    "@carlsberggbs/malty.icons.location-ip": "^0.1.5",
    "@carlsberggbs/malty.icons.lock": "^0.1.5",
    "@carlsberggbs/malty.icons.lock-open": "^0.1.5",
    "@carlsberggbs/malty.icons.map": "^0.1.5",
    "@carlsberggbs/malty.icons.market": "^0.1.5",
    "@carlsberggbs/malty.icons.media-pause": "^0.1.5",
    "@carlsberggbs/malty.icons.media-play": "^0.1.5",
    "@carlsberggbs/malty.icons.media-sound": "^0.1.5",
    "@carlsberggbs/malty.icons.media-sound-off": "^0.1.5",
    "@carlsberggbs/malty.icons.media-stop": "^0.1.5",
    "@carlsberggbs/malty.icons.menu": "^0.1.5",
    "@carlsberggbs/malty.icons.menu-left": "^0.1.5",
    "@carlsberggbs/malty.icons.menu-right": "^0.1.5",
    "@carlsberggbs/malty.icons.minus": "^0.1.5",
    "@carlsberggbs/malty.icons.mobile": "^0.1.5",
    "@carlsberggbs/malty.icons.more": "^0.1.5",
    "@carlsberggbs/malty.icons.mouse": "^0.1.5",
    "@carlsberggbs/malty.icons.notepad": "^0.1.5",
    "@carlsberggbs/malty.icons.outlet": "^0.1.5",
    "@carlsberggbs/malty.icons.outlet-plus": "^0.1.5",
    "@carlsberggbs/malty.icons.pack": "^0.1.5",
    "@carlsberggbs/malty.icons.package-keg": "^0.1.5",
    "@carlsberggbs/malty.icons.package-wholesaler": "^0.1.5",
    "@carlsberggbs/malty.icons.paint": "^0.1.5",
    "@carlsberggbs/malty.icons.pallet": "^0.1.5",
    "@carlsberggbs/malty.icons.pencil": "^0.1.5",
    "@carlsberggbs/malty.icons.phone-classic": "^0.1.5",
    "@carlsberggbs/malty.icons.pilsner": "^0.1.5",
    "@carlsberggbs/malty.icons.pin": "^0.1.5",
    "@carlsberggbs/malty.icons.pin-active": "^0.1.5",
    "@carlsberggbs/malty.icons.pin-churn": "^0.1.5",
    "@carlsberggbs/malty.icons.pin-closed": "^0.1.5",
    "@carlsberggbs/malty.icons.pin-inactive": "^0.1.5",
    "@carlsberggbs/malty.icons.pin-indirect": "^0.1.5",
    "@carlsberggbs/malty.icons.pin-labeling": "^0.1.5",
    "@carlsberggbs/malty.icons.pin-parked": "^0.1.5",
    "@carlsberggbs/malty.icons.pin-prospect": "^0.1.5",
    "@carlsberggbs/malty.icons.pin-several": "^0.1.5",
    "@carlsberggbs/malty.icons.pint": "^0.1.5",
    "@carlsberggbs/malty.icons.plus": "^0.1.5",
    "@carlsberggbs/malty.icons.power": "^0.1.5",
    "@carlsberggbs/malty.icons.radiobutton-off": "^0.1.5",
    "@carlsberggbs/malty.icons.radiobutton-on": "^0.1.5",
    "@carlsberggbs/malty.icons.refresh": "^0.1.5",
    "@carlsberggbs/malty.icons.restaurant": "^0.1.5",
    "@carlsberggbs/malty.icons.retry": "^0.1.5",
    "@carlsberggbs/malty.icons.salesrep": "^0.1.5",
    "@carlsberggbs/malty.icons.save": "^0.1.5",
    "@carlsberggbs/malty.icons.search": "^0.1.5",
    "@carlsberggbs/malty.icons.search-user": "^0.1.5",
    "@carlsberggbs/malty.icons.sent": "^0.1.5",
    "@carlsberggbs/malty.icons.settings": "^0.1.5",
    "@carlsberggbs/malty.icons.share": "^0.1.5",
    "@carlsberggbs/malty.icons.shield-exclamation": "^0.1.5",
    "@carlsberggbs/malty.icons.shield-security": "^0.1.5",
    "@carlsberggbs/malty.icons.shop": "^0.1.5",
    "@carlsberggbs/malty.icons.sign-out": "^0.1.5",
    "@carlsberggbs/malty.icons.sort": "^0.1.5",
    "@carlsberggbs/malty.icons.speach-balloon": "^0.1.5",
    "@carlsberggbs/malty.icons.speach-balloon-complaint": "^0.1.5",
    "@carlsberggbs/malty.icons.speach-balloon-livechat": "^0.1.5",
    "@carlsberggbs/malty.icons.star": "^0.1.5",
    "@carlsberggbs/malty.icons.star-filled": "^0.1.5",
    "@carlsberggbs/malty.icons.survey": "^0.1.5",
    "@carlsberggbs/malty.icons.survey-check": "^0.1.5",
    "@carlsberggbs/malty.icons.survey-checkbox": "^0.1.5",
    "@carlsberggbs/malty.icons.survey-default": "^0.1.5",
    "@carlsberggbs/malty.icons.survey-trophy": "^0.1.5",
    "@carlsberggbs/malty.icons.sync": "^0.1.5",
    "@carlsberggbs/malty.icons.tap": "^0.1.5",
    "@carlsberggbs/malty.icons.tap-glass": "^0.1.5",
    "@carlsberggbs/malty.icons.technical-support": "^0.1.5",
    "@carlsberggbs/malty.icons.text": "^0.1.5",
    "@carlsberggbs/malty.icons.third-party": "^0.1.5",
    "@carlsberggbs/malty.icons.thumb-down": "^0.1.5",
    "@carlsberggbs/malty.icons.thumb-up": "^0.1.5",
    "@carlsberggbs/malty.icons.toggle-off": "^0.1.5",
    "@carlsberggbs/malty.icons.toggle-on": "^0.1.5",
    "@carlsberggbs/malty.icons.trash": "^0.1.5",
    "@carlsberggbs/malty.icons.trophy": "^0.1.5",
    "@carlsberggbs/malty.icons.truck": "^0.1.5",
    "@carlsberggbs/malty.icons.tulipe": "^0.1.5",
    "@carlsberggbs/malty.icons.twitter": "^0.1.5",
    "@carlsberggbs/malty.icons.underline": "^0.1.5",
    "@carlsberggbs/malty.icons.upload": "^0.1.5",
    "@carlsberggbs/malty.icons.view-grid": "^0.1.5",
    "@carlsberggbs/malty.icons.view-list": "^0.1.5",
    "@carlsberggbs/malty.icons.volume": "^0.1.5",
    "@carlsberggbs/malty.icons.wheat": "^0.1.5",
    "@carlsberggbs/malty.icons.world": "^0.1.5",
    "@carlsberggbs/malty.utils.space": "^0.0.7",
    "@storybook/react": "^7.4.1",
    "@types/jest": "^26.0.0",
    "@types/node": "12.20.4",
    "@types/react": "^17.0.8"
  }
}
